# engineer-hiring-tech-exercise

./: README.md  Zego.WebCrawler.sln  compose.yaml
Zego.WebCrawler/: Dockerfile  Program.cs  Zego.WebCrawler.csproj
Zego.WebCrawler.Tests/: Zego.WebCrawler.Tests.csproj
Zego.WebCrawler.Tests/Adapters/: HtmlLinkExtractorTests.cs  HttpPageFetcherTests.cs  RobotsTxtCheckerTests.cs
Zego.WebCrawler.Tests/Domains/: CrawlerEngineTests.cs  UrlNormalizerTests.cs
Zego.WebCrawler/Adapters/: ConsoleResultWriter.cs  HtmlLinkExtractor.cs  HttpPageFetcher.cs  RobotsTxtChecker.cs
Zego.WebCrawler/Domain/: CrawlerEngine.cs  CrawlerResult.cs  UrlNormalizer.cs
Zego.WebCrawler/Ports/: ICrawlResultWriter.cs  ICrawlerEngine.cs  ILinkExtractor.cs  IPageFetcher.cs  IRobotsTxtChecker.cs  IUrlNormalizer.cs
python/: README.md
